<!DOCTYPE html>
<html>
    <head>
        <title>About Me </title>
        <link rel="preconnect" href="https://fonts.googlepis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googlepis.com/css?family=Josefin+Sans:ital,wght@0,100;0,
        200;0,300;0,400;0,500;0,600;1,100l1,200;1,300;1,400;1,500;1,600;1,700&displa
        y=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

<style>
    * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
}

nav {
    background: #262529;
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0; /* يجعلها تظل مثبتة في الأعلى */
    z-index: 1000; /* يجعلها تظهر فوق المحتوى الأخر */
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 20px; /* تقليل الهوامش لجعلها أكثر استجابة */
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #3a3a3d;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 20px; /* تغيير الهامش لتناسب الزر */
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 20px; /* تقليل الهوامش لجعلها أكثر استجابة */
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #141315;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #000000;
    }

    #check:checked~ul {
        left: 0;
    }
}

:root {
    --color: #4973ff;
}

body {
    font-size: 16px;
    font-family: 'Montserrat', sans-sherif;
    margin: 0;
    padding: 0;
}

    *{
        padding: 0;
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
    }
    .about{
        width: 100%;
        padding: 78px 0px;
        background-color: #191919;

    }
    .about img{
        height: auto;
        width: 420px;
        margin: 10px;
        padding: 5px;
    }
    .about-text{
        width: 550px;


    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-self: space-around;


    }
    .about-text h1{
        color: #ffffff;
        font-size: 80px;
        text-transform: capitalize;
        margin-bottom: 20px;

    }
    .about-text h5{
        color: #ffffff;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 25px;
        letter-spacing: 2px;

    }
    span{
        color: #041cf9;
    }
    .about-text p{
        color: rgb(100, 101, 131);
        letter-spacing:1px ;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    button{
        background: #041cf9;
        color: #ffffff;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        transition: .4s;
        border-radius: 30px;
        padding: 13px 30px;

    }
    button:hover{
        background:transparent;
        border: 2px solid;

    }
    .button1{
        background: #ffffff;
        color: #041cf9;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        transition: .4s;
        border-radius: 30px;
        padding: 13px 30px;
        border: 1px solid #041cf9;

    }
    .button1:hover{
        background:transparent;
        border: 2px solid;

    }
    .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            
        }
        
        .social-icons {
            text-align: center;z-index: 1;
        }
        
        .social-icons a {
            margin: 10px;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        /* Define colors for each social network */
        .facebook-icon { color: #1877F2; }
        .twitter-icon { color: #1DA1F2; }
        .linkedin-icon { color: #0077B5; }
        .instagram-icon { color: #E4405F; }
        .whatsapp-icon { color: #25D366; }
        .github-icon { color: #f5f5f5; }
        .phone-icon { color: #25D366; }
        .email-icon{ color: #E4405F; }
        /* Add more styles for other social networks as needed */
        
        /* Hover effect to change color */
        .contact-icons {
    margin-top: 20px;
}

.phone-icon,
.email-icon {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 15px;
}

.phone-icon i,
.email-icon i {
    margin-right: 5px;
    margin-right: 10px;
}

/* تنسيق الأيقونات من Font Awesome */
.phone-icon i.fa-phone,
.email-icon i.fa-envelope {
    font-size: 18px;
}
        .social-icons a:hover {
            color: #fff;
        }


</style>

    </head>
    <body>
    </label>
    <nav>
    <label class="logo">Nidal Raed</label>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#qe">Edu & trin</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Project</a></li>
        <li><a href="#Contact">contact me</a></li>
    </ul>
</nav>
        <section class="about">
            <div class="main">
                <img src="Nidal.jfif">
                <div class="about-text">
                    <h1>About Me </h1>
                    <h5>Web developer<span> || App developer </span></h5>
                    <p>About Me

                        I'm a web developer and app developer with a passion for creating innovative digital solutions.
                         My journey in the world of programming began with a deep fascination for technology, and it has since 
                         evolved into a fulfilling career.
                        
                        My expertise includes front-end and back-end web development, as well as mobile app development.
                         I thrive in dynamic and collaborative environments, where I can transform ideas into functional and
                          visually appealing applications.
                        
                        I'm committed to staying up-to-date with the latest technologies and trends in the field, ensuring that I 
                        deliver high-quality and cutting-edge solutions to my clients. I'm excited to tackle new challenges and bring
                         creative concepts to life.
                        </p>
                        <button type="button">Download CV</button>
                        <a href="https://github.com/nidalraed"><button  class="button1">github</button></a>
                </div>

            </div>

        </section>

        <footer class="footer">
            <p>&copy; 2023 Nidal Raed. All Rights Reserved.</p><br>
            <h3>Contact Me</h3>
             <div class="social-icons">
                <div class="contact-icons">
                    <span class="phone-icon"><i class="fas fa-phone"></i> +962780785034</span>
                    <span class="email-icon"><i class="fas fa-envelope"></i> nedalraed55@gmail.com</span>
                </div><br>
                 <!-- Facebook -->
                 <a class="facebook-icon" href="https://www.facebook.com/nidal.raed.71/" target="_blank"><i class="fab fa-facebook"></i></a>
                 <!-- Twitter -->
                 <a class="twitter-icon" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                 <!-- LinkedIn -->
                 <a class="linkedin-icon" href="https://www.linkedin.com/in/nidal-raed-a5547321a/" target="_blank"><i class="fab fa-linkedin"></i></a>
                 <a class="github-icon" href="https://github.com/nidalraed" target="_blank"><i class="fab fa-github"></i></a>
                 <!-- Instagram -->
                 <a class="instagram-icon" href="https://www.instagram.com/nidal_raed7/" target="_blank"><i class="fab fa-instagram"></i></a>
                 <!-- WhatsApp -->
                 <a class="whatsapp-icon" href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
                 <!-- Add more social networks with their icons and colors -->
             </div>
         </footer>

    </body>
</html>