<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
}

nav {
    background: #262529;
    height: 80px;
    width: 100%;
    position: sticky;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active, a:hover {
    background: #1d1d1f;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #141315;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover, a.active {
        background: none;
        color: #000000;
    }
    #check:checked ~ ul {
        left: 0;
    }
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.card-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-direction: column-reverse;
}

.small-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 100px;
    border: #000000;
    

}

.card {
    width: 300px;
    height: 400px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    box-shadow: 5px 8px 10px rgba(21, 24, 206, 0.922),3px 16px 15px rgba(110, 5, 17, 0.922);

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card:hover {
    transform: scale(1.1);
}

/* Add this code to styles.css */
.big-card {
    padding: 20px;
    background-color: #fff;
    border: 5px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 8px 10px rgba(21, 24, 206, 0.922);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    margin: 40px;
}

.big-card:hover {
    transform: scale(1.10);

}


.card-content {
    text-align: center;
}

h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

p {
    color: #666;
    font-size: 1rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.social-icons {
    text-align: center;
}

.social-icons a {
    margin: 10px;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

/* Define colors for each social network */
.facebook-icon { color: #1877F2; }
.twitter-icon { color: #1DA1F2; }
.linkedin-icon { color: #0077B5; }
.instagram-icon { color: #E4405F; }
.whatsapp-icon { color: #25D366; }
.github-icon { color: #f5f5f5; }
/* Add more styles for other social networks as needed */

/* Hover effect to change color */
.social-icons a:hover {
    color: #fff;
}
.tyt{
    margin: 10px;
    padding: 20px;
    text-align: center;
    color: #000000;
}
        .big-card {
            width: 50%; /* Adjust the width to fit the container */
            margin-top: 20px; /* Add some spacing between the small cards and big card */
        }

    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Nidal Raed</label>
        <ul>
            <li><a class="active" href="#h">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#">Contact me</a></li>
        </ul>
    </nav>

    <header class="tyt">
        <h1>HRepiar  Services App </h1>
    </header>

    <section class="card-section">
        <div class="small-cards">
            <div class="card"><img src="C:\Users\Orange\Desktop\protfilo1\1.jpg" alt="Bootstrap"></div>
            <div class="card"><img src="C:\Users\Orange\Desktop\protfilo1\2.jpg" alt="Bootstrap"></div>
            <div class="card"><img src="C:\Users\Orange\Desktop\protfilo1\3.jpg" alt="Bootstrap"></div>
            <div class="card"><img src="C:\Users\Orange\Desktop\protfilo1\4.jpg" alt="Bootstrap"></div>
            <div class="card"><img src="C:\Users\Orange\Desktop\protfilo1\5.jpg" alt="Bootstrap"></div>
            <div class="card"><img src="C:\Users\Orange\Desktop\protfilo1\6.jpg" alt="Bootstrap"></div>
            <div class="card"><img src="C:\Users\Orange\Desktop\protfilo1\7.jpg" alt="Bootstrap"></div>
            <div class="card"><img src="C:\Users\Orange\Desktop\protfilo1\8.jpg" alt="Bootstrap"></div>
        </div>
        <div class="big-card">
            <div class="card-content">
                <h2>HRepiar  Services App</h2>
                <p>"HRepair Services App is a comprehensive application designed to provide 
                    quick and reliable repair services. Built using Flutter and powered by Firebase,
                     this app ensures a seamless user experience. Whether you need home repairs, 
                    electronics fixes, or any other type of maintenance, our "The app connects you
                     with skilled professionals. Experience the convenience of hassle-free service 
                     requests and transparent communication with service providers. 
                    Download the app now and simplify your repair needs."</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2023 Nidal Raed. All Rights Reserved.</p><br><br>
        <div class="social-icons">
            <a class="facebook-icon" href="https://www.facebook.com/nidal.raed.71/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a class="twitter-icon" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a class="linkedin-icon" href="https://www.linkedin.com/in/nidal-raed-a5547321a/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a class="github-icon" href="https://github.com/nidalraed" target="_blank"><i class="fab fa-github"></i></a>
            <a class="instagram-icon" href="https://www.instagram.com/nidal_raed7/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a class="whatsapp-icon" href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>
</body>
</html>
